{
  "name": "missile-command",
  "version": "1.0.0",
  "description": "",
  "main": "schetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build && npm run cpx",
    "cpx": "cpx ./sketch.js ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@babylonjs/inspector": "^8.29.0",
    "cpx": "^1.5.0",
    "npx": "^10.2.2"
  }
}
